[tox]
envlist = py{27,34}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4

commands =
    coverage run --source main --branch -m py.test tests
    coverage report --show-missing

deps =
    pytest
    pytest-sugar
    coverage
