[tox]
envlist = py{27,32,33,34,35},coverage

[testenv]
commands =
    py.test {posargs:tests/test_content.py}

deps =
    pytest
    pytest-sugar
    coverage==4.0b3
    wrapt

[testenv:coverage]
commands =
    coverage combine
    coverage html
    coverage report --show-missing

deps =
    coverage==4.0b3
