[tox]
envlist = py{27,34}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4

commands =
    py27: py.test tests/test_content.py
    py34: coverage run --source main --branch -m py.test tests
    py34: coverage report --show-missing

deps =
    pytest
    pytest-sugar
    coverage
